IBSC.WindowApp/IBSC.WindowApp/Popup/PopupUser.xaml

<Window x:Class="IBSC.WindowApp.PopupUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="258" Width="345" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="94,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Margin="75,59,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="xxxxxxxx" HorizontalAlignment="Left" Margin="185,28,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtOldPassword" HorizontalAlignment="Left" Height="23" Margin="185,62,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox Name="txtNewPassword" HorizontalAlignment="Left" Height="23" Margin="185,93,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox Name="txtConNewPassword" HorizontalAlignment="Left" Height="23" Margin="185,124,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnConfrim" Content="ยืนยัน" HorizontalAlignment="Left" Margin="240,173,0,0" VerticalAlignment="Top" Width="75" Click="btnConfrim_Click"/>
        <Label Name="Alert" Content="xxxxxxx"  HorizontalAlignment="Left" Margin="125,147,0,0" VerticalAlignment="Top" Foreground="Red" Width="190" FlowDirection="RightToLeft" Visibility="Hidden"/>
    </Grid>
</Window>
