IBSC.WindowApp/IBSC.WindowApp/Popup/PopupInsureCar.xaml

<Window x:Class="IBSC.WindowApp.Popup.PopupInsureCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ข้อมูลประกันรถยนต์" Height="661.633" Width="702.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IBSC.WindowApp;component/Image/Icon.jpg">
    <Grid>
        <Label Content="บริษัท" HorizontalAlignment="Left" Margin="53,35,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="แพคเกจ" HorizontalAlignment="Left" Margin="381,35,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="txtPackage" HorizontalAlignment="Left" Height="23" Margin="433,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14"/>
        <Button Name="btnSave" Content="บันทึก" HorizontalAlignment="Left" Margin="590,572,0,0" VerticalAlignment="Top" Width="81" Height="34" Click="btnSave_Click" FontSize="14"/>
        <Label Content="สถานะ" HorizontalAlignment="Left" Margin="29,571,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="14"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="76,575,0,0" VerticalAlignment="Top" Width="118" FontSize="14">
            <ComboBoxItem Content="ใช้งาน" IsSelected="True"/>
            <ComboBoxItem Content="ไม่ใช้งาน"/>
        </ComboBox>
        <Label Content="รุ่นรถยนต์" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="เครื่องยนต์" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbbCompany" DisplayMemberPath ="COMPANY_FULLNAME" SelectedValuePath ="COMPANY_FULLNAME" HorizontalAlignment="Left" Margin="104,35,0,0" VerticalAlignment="Top" Width="236" IsEditable="True" FontSize="14">
        </ComboBox>
        <Label Content="ยี่ห้อรถยนต์" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbbCarName" DisplayMemberPath="CAR_NAME" SelectedValuePath ="CAR_NAME" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" Width="235" IsEditable="True" FontSize="14" SelectionChanged="cbbCarName_SelectionChanged"/>
        <Label Content="ปี" HorizontalAlignment="Left" Margin="411,75,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbbCarYear" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="433,75,0,0" VerticalAlignment="Top" Width="118">
            <ComboBoxItem Content="2017" IsSelected="True"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
        </ComboBox>
        <ComboBox x:Name="cbbCarModel" DisplayMemberPath = "CAR_MODEL" SelectedValuePath ="CAR_MODEL" HorizontalAlignment="Left" Margin="105,118,0,0" VerticalAlignment="Top" Width="235" IsEditable="True" FontSize="14" SelectionChanged="cbbCarModel_SelectionChanged"/>
        <ComboBox x:Name="cbbCarEngine" DisplayMemberPath = "CAR_ENGINE" SelectedValuePath ="CAR_ENGINE" HorizontalAlignment="Left" Margin="433,114,0,0" VerticalAlignment="Top" Width="235" IsEditable="True" FontSize="14"/>
        <Label Content="ประเภทประกัน" HorizontalAlignment="Left" Margin="15,154,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbbInsureCat" HorizontalAlignment="Left" Margin="105,154,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2+"/>
            <ComboBoxItem Content="3+"/>
        </ComboBox>
        <Label Content="ซ่อม" HorizontalAlignment="Left" Margin="214,154,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbbTypeRepair" HorizontalAlignment="Left" Margin="249,154,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="ศูนย์" IsSelected="True"/>
            <ComboBoxItem Content="อู่"/>
        </ComboBox>
        <Label Content="ทุนประกัน" HorizontalAlignment="Left" Margin="372,153,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCapitalInsure" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="433,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14"/>
        <Label Content="เบี้ยสุทธิ" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNetPrice" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="104,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <Label Content="เบี้ยรวม" HorizontalAlignment="Left" Margin="262,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTotalPrice" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="311,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <Label Content="เบี้ยกลมๆ" HorizontalAlignment="Left" Margin="472,187,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtRoundPrice" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="529,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <Label Content="ลำดับการแสดงผล" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPriolity" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="115,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="14"/>
        <Label Content="สถานะความลับ" HorizontalAlignment="Left" Margin="167,228,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbbConfident" HorizontalAlignment="Left" Margin="258,232,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Show" IsSelected="True"/>
            <ComboBoxItem Content="Hidden"/>
        </ComboBox>
        <DatePicker x:Name="txtEff" HorizontalAlignment="Left" Text="" Height="26" Margin="391,228,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="วันที่มีผล" HorizontalAlignment="Left" Margin="336,230,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="วันที่หมดอายุ" HorizontalAlignment="Left" Margin="491,228,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="txtExp" HorizontalAlignment="Left"  Text="" Height="26" Margin="564,228,0,0" VerticalAlignment="Top" Width="104"/>
        <GroupBox Header="ความคุ้มครองบุคคลภายนอก" HorizontalAlignment="Left" Margin="27,268,0,0" VerticalAlignment="Top" Height="113" Width="646" FontSize="14"/>
        <Label Content="ชีวิต ร่างกาย หรืออนามัย /คน" HorizontalAlignment="Left" Margin="39,298,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCoveragePeople" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="208,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label Content="ชีวิต ร่างกาย หรืออนามัย /ครั้ง" HorizontalAlignment="Left" Margin="349,297,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCoverageTime" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="530,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <Label Content="ทรัพย์สิน/ครั้ง" HorizontalAlignment="Left" Margin="116,334,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAssetTime" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="210,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14"/>
        <GroupBox Header="ความคุ้มครองผู้เอาประกัน" HorizontalAlignment="Left" Margin="28,390,0,0" VerticalAlignment="Top" Height="168" Width="647" FontSize="14"/>
        <Label Content="ความเสียหายต่อรถยนต์" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="58,414,0,0"/>
        <TextBox x:Name="txtDamageCar" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="211,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label Content="รถยนต์สูญหาย/ไฟไหม้" HorizontalAlignment="Left" Margin="378,416,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtMissingCar" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="535,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <Label Content="ค่าความเสียหายส่วนแรก" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="58,447,0,0"/>
        <TextBox x:Name="txtFirstDamage" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="211,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label Content="ประกันตัวผู้ขับขี่" HorizontalAlignment="Left" Margin="416,449,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtInsureDriver" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="535,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <Label Content="อุบัติเหตุส่วนบุคคล" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="58,481,0,0"/>
        <TextBox x:Name="txtPERSONAL_ACCIDENT_AMT" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="211,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label Content="จำนวนคน" HorizontalAlignment="Left" Margin="446,483,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPERSONAL_ACCIDENT_PEOPLE" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="535,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <Label Content="ค่ารักษาพยาบาล" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="58,514,0,0"/>
        <TextBox x:Name="txtMEDICAL_FEE_AMT" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="211,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Label Content="จำนวนคน" HorizontalAlignment="Left" Margin="448,516,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtMEDICAL_FEE_PEOPLE" PreviewTextInput="NumericTextBoxInput" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="535,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="14"/>

    </Grid>
</Window>
