IBSC.WindowApp/IBSC.WindowApp/Popup/PopupMember.xaml

<Window x:Class="IBSC.WindowApp.Popup.PopupMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ข้อมูลสมาชิก" Height="279.8" Width="527" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IBSC.WindowApp;component/Image/Icon.jpg">
    <Grid>
        <Label Content="ชื่อ" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top"/>
        <Label Content="นามสกุล" HorizontalAlignment="Left" Margin="265,33,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="100,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSureName" HorizontalAlignment="Left" Height="23" Margin="319,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="100,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="281,88,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <ComboBox x:Name="cbbRole" HorizontalAlignment="Left" Margin="319,89,0,0" VerticalAlignment="Top" Width="171">
            <ComboBoxItem Content="กรุณาเลือก" IsSelected="True"/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Member"/>
        </ComboBox>
        <Button Name="btnSave" Content="บันทึก" HorizontalAlignment="Left" Margin="409,174,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="btnSave_Click"/>
        <Label Content="สถานะ" HorizontalAlignment="Left" Margin="55,126,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="102,130,0,0" VerticalAlignment="Top" Width="118">
            <ComboBoxItem Content="ใช้งาน" IsSelected="True"/>
            <ComboBoxItem Content="ไม่ใช้งาน"/>
        </ComboBox>

    </Grid>
</Window>
