IBSC.WindowApp/IBSC.WindowApp/Popup/PopupCheckCustomer.xaml

<Window x:Class="IBSC.WindowApp.Popup.PopupCheckCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ข้อมูลลูกค้าทั่วไป" Height="319.8" Width="527" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IBSC.WindowApp;component/Image/Icon.jpg">
    <Grid>
        <Label Content="วัน - เวลา เช็คเบี้ย" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="txtDate" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="144,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14"/>
        <Button Name="btnSave" Content="ติดต่อแล้ว" HorizontalAlignment="Left" Margin="409,238,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="btnSave_Click" FontSize="14"/>
        <Label Content="อีเมล" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="เบอร์โทร" HorizontalAlignment="Left" Margin="252,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtEMail" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="76,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <TextBox x:Name="txtTel" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="319,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <Label Content="หมายเหตุ" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="79" Margin="100,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" HorizontalScrollBarVisibility="Visible" FontSize="14"/>
        <Button x:Name="btnCheck" Content="ข้อมูลเบี้ย" HorizontalAlignment="Left" Margin="412,27,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="btnCheck_Click" FontSize="14"/>
        <Label Content="ชื่อ - นามสกุล" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtName" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="124,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="14"/>
        <Button x:Name="btnCancel" Content="ข้อมูลเท็จ" HorizontalAlignment="Left" Margin="309,238,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="btnCancel_Click" FontSize="14"/>

    </Grid>
</Window>
