IBSC.WindowApp/IBSC.WindowApp/Popup/PopupMember.xaml

<Window x:Class="IBSC.WindowApp.Popup.PopupMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ข้อมูลสมาชิก" Height="244.8" Width="527" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IBSC.WindowApp;component/Image/Icon.jpg">
    <Grid>
        <Label Content="ชื่อ" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="นามสกุล" HorizontalAlignment="Left" Margin="265,33,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="111,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="txtSureName" HorizontalAlignment="Left" Height="23" Margin="326,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="14"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="111,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="14"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="281,77,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="14"/>
        <ComboBox x:Name="cbbRole" HorizontalAlignment="Left" Margin="326,77,0,0" VerticalAlignment="Top" Width="171" FontSize="14">
            <ComboBoxItem Content="กรุณาเลือก" IsSelected="True"/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Member"/>
        </ComboBox>
        <Button Name="btnSave" Content="บันทึก" HorizontalAlignment="Left" Margin="416,126,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="btnSave_Click" FontSize="14"/>
        <Label Content="สถานะ" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontSize="14"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top" Width="118" FontSize="14">
            <ComboBoxItem Content="ใช้งาน" IsSelected="True"/>
            <ComboBoxItem Content="ไม่ใช้งาน"/>
        </ComboBox>
        <Label Content="***กรณีเพิ่ม User ระบบจะนำ username ไปเป็น Password ด้วย" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF0202" ForceCursor="True"/>

    </Grid>
</Window>
