IBSC.WindowApp/IBSC.WindowApp/Panel/CheckInsurePage.xaml

<UserControl x:Class="IBSC.WindowApp.Panel.CheckInsurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="833">
    <Grid>
        <DataGrid x:Name="grdInsure" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="356" Width="813"
    		IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="False"
    		AutoGenerateColumns="False" Loaded="grdInsure_Loaded">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Content="Show"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TRANSACTION_TYPE}" Header="ประเภท"/>
                <DataGridTextColumn Binding="{Binding CAR_YEAR}" Header="ปี"/>
                <DataGridTextColumn Binding="{Binding CAR_NAME}" Header="ยี่ห้อรถยนต์"/>
                <DataGridTextColumn Binding="{Binding CAR_MODEL}" Header="รุ่นรถยนต์"/>
                <DataGridTextColumn Binding="{Binding CAR_ENGINE}" Header="เครื่องยนต์"/>
                <DataGridTextColumn Binding="{Binding COMPANY_FULLNAME}" Header="บริษัท"/>
                <DataGridTextColumn Binding="{Binding PACKAGE_NAME}" Header="แพคเกจ"/>
                <DataGridTextColumn Binding="{Binding INSURE_TYPE_REPAIR}"  Header="ซ่อม"/>
                <DataGridTextColumn Binding="{Binding CAPITAL_INSURANCE}" Header="ทุนประกันภัย"/>
                <DataGridTextColumn Binding="{Binding PRICE_ROUND}" Header="ราคา"/>
                <DataGridTextColumn Binding="{Binding SELECT_INSURANCE_STATUS_NAME}" Header="สถานะ"/>
                <DataGridTextColumn Binding="{Binding UPDATE_USER}" Header="ผู้รับผผิดชอบ"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ปี" HorizontalAlignment="Left" Margin="92,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbCarYear" HorizontalAlignment="Left" Margin="114,70,0,0" VerticalAlignment="Top" Width="83">
            <ComboBoxItem Content="กรุณาเลือก" IsSelected="True"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
        </ComboBox>
        <Label Content="รุ่นรถยนต์" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top"/>
        <Label Content="เครื่องยนต์" HorizontalAlignment="Left" Margin="379,106,0,0" VerticalAlignment="Top"/>
        <Label Content="ยี่ห้อรถยนต์" HorizontalAlignment="Left" Margin="374,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbCarName" DisplayMemberPath = "CAR_NAME" SelectedValuePath ="CAR_NAME" HorizontalAlignment="Left" Margin="438,72,0,0" VerticalAlignment="Top" Width="232" IsEditable="True" SelectionChanged="cbbCarName_SelectionChanged"/>
        <ComboBox x:Name="cbbCarModel" DisplayMemberPath = "CAR_MODEL" SelectedValuePath ="CAR_MODEL" HorizontalAlignment="Left" Margin="114,110,0,0" VerticalAlignment="Top" Width="232" IsEditable="True" SelectionChanged="cbbCarModel_SelectionChanged"/>
        <ComboBox x:Name="cbbCarEngine" DisplayMemberPath = "CAR_ENGINE" SelectedValuePath ="CAR_ENGINE" HorizontalAlignment="Left" Margin="440,110,0,0" VerticalAlignment="Top" Width="232" IsEditable="True"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="691,17,0,0" VerticalAlignment="Top" Width="41" Source="/IBSC.WindowApp;component/Image/Search.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="752,17,0,0" VerticalAlignment="Top" Width="41" Source="/IBSC.WindowApp;component/Image/refresh.png" MouseLeftButtonDown="Reset_MouseLeftButtonDown"/>
        <Label x:Name="lblStatus" Content="สถานะ" HorizontalAlignment="Left" Margin="677,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="722,73,0,0" VerticalAlignment="Top" Width="83">
            <ComboBoxItem Content="กรุณาเลือก" IsSelected="True"/>
            <ComboBoxItem Content="ส่งเรื่อง"/>
            <ComboBoxItem Content="รับเรื่อง"/>
            <ComboBoxItem Content="ติดต่อแล้ว"/>
            <ComboBoxItem Content="ข้อมูลเท็จ"/>
        </ComboBox>
        <Label Content="รหัสออเดอร์" HorizontalAlignment="Left" Margin="46,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCheckOrder" HorizontalAlignment="Left" Height="23" Margin="114,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556"/>
    </Grid>
</UserControl>
