IBSC.WindowApp/IBSC.WindowApp/Panel/InsureCarPage.xaml

<UserControl x:Class="IBSC.WindowApp.Panel.InsureCarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="833">
    <Grid>
        <DataGrid x:Name="grdInsure" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="367" Width="813"
    		IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="False"
    		AutoGenerateColumns="False" Loaded="grdInsure_Loaded">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Content="Show"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CAR_YEAR}" Header="ปี"/>
                <DataGridTextColumn Binding="{Binding CAR_NAME}" Header="ยี่ห้อรถยนต์"/>
                <DataGridTextColumn Binding="{Binding CAR_MODEL}" Header="รุ่นรถยนต์"/>
                <DataGridTextColumn Binding="{Binding CAR_ENGINE}" Header="เครื่องยนต์"/>
                <DataGridTextColumn Binding="{Binding COMPANY_FULLNAME}" Header="บริษัท"/>
                <DataGridTextColumn Binding="{Binding PACKAGE_NAME}" Header="แพคเกจ"/>
                <DataGridTextColumn Binding="{Binding INSURE_TYPE_REPAIR}"  Header="ซ่อม"/>
                <DataGridTextColumn Binding="{Binding CAPITAL_INSURANCE}" Header="ทุนประกันภัย"/>
                <DataGridTextColumn Binding="{Binding PRICE_ROUND}" Header="ราคา"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCompanyCode" HorizontalAlignment="Left" Height="23" Margin="114,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="300,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="565,61,0,0" VerticalAlignment="Top" Width="56">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="ใช้งาน" IsSelected="True"/>
            <ComboBoxItem Content="ไม่ใช้งาน"/>
        </ComboBox>

        <Label Content="รหัสบริษัทประกันภัย" HorizontalAlignment="Left" Margin="11,56,0,0" VerticalAlignment="Top"/>
        <Label Content="ชื่อบริษัทประกันภัย" HorizontalAlignment="Left" Margin="202,59,0,0" VerticalAlignment="Top"/>
        <Label Content="สถานะ" HorizontalAlignment="Left" Margin="520,56,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="635,56,0,0" VerticalAlignment="Top" Width="41" Source="/IBSC.WindowApp;component/Image/Search.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="664,25,0,0" VerticalAlignment="Top" Width="90"  Source="/IBSC.WindowApp;component/Image/addCarInsure.png" MouseLeftButtonDown="Add_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
