IBSC.WindowApp/IBSC.WindowApp/Panel/InsurePage.xaml

<UserControl x:Class="IBSC.WindowApp.Panel.InsurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="833">
    <Grid>
        <DataGrid x:Name="grdInsure" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Height="367" Width="720"
    		IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
    		AutoGenerateColumns="False" Loaded="grdInsure_Loaded">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Content="Show"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding COMPANAY_CODE}" MinWidth="150" Header="รหัสบริษัทประกันภัย"/>
                <DataGridTextColumn Binding="{Binding COMPANY_FULLNAME}" MinWidth="350" Header="ชื่อบริษัทประกันภัย"/>
                <DataGridTextColumn Binding="{Binding COMPANY_STATUS}" MinWidth="50" Header="สถานะ"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCompanyCode" HorizontalAlignment="Left" Height="23" Margin="159,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="345,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="610,61,0,0" VerticalAlignment="Top" Width="56">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="ใช้งาน" IsSelected="True"/>
            <ComboBoxItem Content="ไม่ใช้งาน"/>
        </ComboBox>

        <Label Content="รหัสบริษัทประกันภัย" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top"/>
        <Label Content="ชื่อบริษัทประกันภัย" HorizontalAlignment="Left" Margin="247,59,0,0" VerticalAlignment="Top"/>
        <Label Content="สถานะ" HorizontalAlignment="Left" Margin="565,56,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="680,56,0,0" VerticalAlignment="Top" Width="41" Source="/IBSC.WindowApp;component/Image/Search.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="735,56,0,0" VerticalAlignment="Top" Width="41"  Source="/IBSC.WindowApp;component/Image/AddCompany.png" MouseLeftButtonDown="Add_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
