IBSC.WindowApp/IBSC.WindowApp/Panel/MemberPage.xaml

<UserControl x:Class="IBSC.WindowApp.Panel.MemberPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="833">
    <Grid Loaded="Grid_Loaded">
        <DataGrid Name="grdMember" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Height="367" Width="720"
                  IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Show</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding MEMBER_NAME}" MinWidth="100" Header="ชื่อ"/>
                <DataGridTextColumn Binding="{Binding MEMBER_SURENAME}" MinWidth="100" Header="นามสกุล"/>
                <DataGridTextColumn Binding="{Binding MEMBER_USER}" MinWidth="100" Header="UserName"/>
                <DataGridTextColumn Binding="{Binding ROLE_CODE}" MinWidth="50" Header="Role"/>
                <DataGridTextColumn Binding="{Binding MEMBER_STATUS}" MinWidth="50" Header="สถานะ"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="85,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSureName" HorizontalAlignment="Left" Height="23" Margin="264,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" Margin="568,61,0,0" VerticalAlignment="Top" Width="93">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="ใช้งาน" IsSelected="True"/>
            <ComboBoxItem Content="ไม่ใช้งาน"/>
        </ComboBox>
        <ComboBox x:Name="cbbRole" HorizontalAlignment="Left" Margin="426,61,0,0" VerticalAlignment="Top" Width="88">
            <ComboBoxItem Content="กรุณาเลือก" IsSelected="True"/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Member"/>
        </ComboBox>
        <Label Content="ชื่อ" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top"/>
        <Label Content="นามสกุล" HorizontalAlignment="Left" Margin="210,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="388,57,0,0" VerticalAlignment="Top"/>
        <Label Content="สถานะ" HorizontalAlignment="Left" Margin="523,56,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="680,56,0,0" VerticalAlignment="Top" Width="41" Source="/IBSC.WindowApp;component/Image/Search.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="735,56,0,0" VerticalAlignment="Top" Width="41" Source="/IBSC.WindowApp;component/Image/addMember.png" MouseLeftButtonDown="Add_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
