IBSC.WindowApp/IBSC.WindowApp/Login.xaml

<Window x:Class="IBSC.WindowApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="227" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="Image/Icon.jpg" Loaded="Window_Loaded">
    <Grid Margin="0,10,4,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="17,12,0,0" VerticalAlignment="Top" Width="100" Source="Image/Icon.jpg"/>
        <TextBox Name="txtUser"  HorizontalAlignment="Left" Height="23" Margin="45,33,0,0" Text="" VerticalAlignment="Top" Width="173" Grid.Column="1" KeyUp="txtUser_KeyUp"/>
        <PasswordBox Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="45,73,0,0" VerticalAlignment="Top" Width="173" Grid.Column="1" KeyUp="txtPass_KeyUp"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="122,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="122,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Name="btnSignOn" Content="SignOn" HorizontalAlignment="Left" Margin="128,121,0,0" VerticalAlignment="Top" Width="90" Click="btnSignOn_Click" Background="#FFE50680" Foreground="White" FontWeight="Bold" BorderBrush="Black" Grid.Column="1" Height="35"/>
        <Label Name="Alert" Content="Username หรือ Password ไม่ถูกต้อง"  HorizontalAlignment="Left" Margin="122,95,0,0" VerticalAlignment="Top" Foreground="Red" Grid.ColumnSpan="2" Width="190"/>
    </Grid>
</Window>
