IBSC.WindowApp/IBSC.WindowApp/MainWindow.xaml

<Window x:Class="IBSC.WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="788.95" Width="1086" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Image/IBSC.jpg">
    <Grid Margin="0,0,0,-4">
        <TabControl HorizontalAlignment="Left" Height="582" Margin="32,104,0,0" VerticalAlignment="Top" Width="1018">
            <TabItem x:Name="Tab1" Header="TabItem" Margin="-2,-2,-46,-23"/>
            <TabItem x:Name="Tab2" Header="TabItem" Margin="46,-2,-94,-23">
                <Grid Background="#FFE5E5E5" Margin="0,22,0,-1"/>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="79" Margin="32,14,0,0" VerticalAlignment="Top" Width="90" Source="Image/IBSC.jpg"/>
        <Label Name="dateText" Content="เวลา" HorizontalAlignment="Left" Margin="958,14,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ชื่อ - นามสกุล :" HorizontalAlignment="Left" Margin="159,23,0,0" VerticalAlignment="Top"/>
        <Label Content="อิสรา บุญประเสริฐ" HorizontalAlignment="Left" Margin="244,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Username     :" HorizontalAlignment="Left" Margin="159,55,0,0" VerticalAlignment="Top"/>
        <Label Content="IsaraBoo" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="903,14,0,0" VerticalAlignment="Top" Width="32" Source="Image/key_PNG1174.png" TouchDown="Image_TouchDown" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Window>
